spring.application.name=frimil-api


spring.datasource.url=jdbc:postgresql://localhost:5432/frimil
spring.datasource.username=postgres
spring.datasource.password=Peixo12@

# JWT
jwt.secret.key=${MY_SECRET:mySecret}


spring.jpa.hibernate.ddl-auto=create-drop
