spring.application.name=frimil-api


spring.datasource.url=jdbc:postgresql://localhost:5432/frimil
spring.datasource.username=postgres
spring.datasource.password=Peixo12@

spring.jpa.hibernate.ddl-auto=create-drop
